# Med3Core.PACC

./: .dockerignore  .gitignore  README.md  docker-compose.yml  whitelist.md
.githooks/: pre-push
Med3Core.PACC/: Dockerfile  Med3Core.PACC.csproj  Program.cs  editorconfig  nuget.config
Med3Core.PACC.Shims/: AuthProviders.cs  BootstrapperExtensions.cs  DevAuthHandler.cs  Err_GlobalExceptionMiddleware.cs  Exceptions.cs  InfrastructureStubs.cs  KafkaTargetStub.cs  LoggingStubs.cs  Med3Core.PACC.Shims.csproj  MiddlewareStubs.cs
Med3Core.PACC.Test/: Med3Core.PACC.Test.csproj
Med3Core.PACC/Application/Interfaces/: IPaccService.cs
Med3Core.PACC/Application/Models/: ApiResponse.cs
Med3Core.PACC/Application/Models/Contracts/Requests/: CreateAttFileDto.cs  CreateCaseDto.cs  CreateRecvLogDto.cs  LogErrorDto.cs  QueryCaseFilesRequestDto.cs  QueryStatusDto.cs  UpdateCaseFilesDto.cs  UpdateCaseStatusDto.cs  UpdateFileLocationDto.cs  UpdateRecvLogDto.cs
Med3Core.PACC/Application/Models/Contracts/Responses/: CaseFileResultDto.cs  CaseStatusResultDto.cs  CreateAttFileResultDto.cs  CreateRecvLogResultDto.cs  LogErrorResultDto.cs  PagedResult.cs  UpdateCaseFilesResultDto.cs  UpdateFileLocationResultDto.cs  UpdateRecvLogResultDto.cs
Med3Core.PACC/Application/Models/Validators/: CreateAttFileDtoValidator.cs  CreateCaseDtoValidator.cs  CreateRecvLogDtoValidator.cs  LogErrorDtoValidator.cs  QueryCaseFilesRequestDtoValidator.cs  QueryStatusDtoValidator.cs  UpdateCaseFilesDtoValidator.cs  UpdateCaseStatusDtoValidator.cs  UpdateFileLocationDtoValidator.cs  UpdateRecvLogDtoValidator.cs
Med3Core.PACC/Application/Services/: PaccService.cs
Med3Core.PACC/Application/StateMachine/: CaseStateMachine.cs
Med3Core.PACC/Controllers/: BaseApiController.cs
Med3Core.PACC/Controllers/Public/: PACC1001N01Controller.cs
Med3Core.PACC/Domain/Common/: BusinessException.cs
Med3Core.PACC/Domain/Entities/: IpleRecvLog.cs  IpliExmAttFile.cs  IpltFileProcLog.cs
Med3Core.PACC/Infrastructure/Tracing/: IPostgresTracingHelper.cs  PostgresTracingHelper.cs
Med3Core.PACC/Properties/: launchSettings.json
Med3Core.PACC/Repositories/Interfaces/: IPaccRepository.cs
Med3Core.PACC/Repositories/Postgres/: PaccPostgresRepository.cs
db/init/: 00_schema.sql  (+5 more)
docs/: manual-test-guide.html
keycloak/: realm-pacc.json
scripts/: check-nuget-whitelist.ps1
smoke/: run.sh
(+14 files in other folders)
