# Editor configuration, see https://editorconfig.org
# 編輯器配置文件，詳見 https://editorconfig.org
root = true

# =============================================================================
# GitHub Copilot 設置
# =============================================================================
# GitHub Copilot Chat commit message generation instructions
# GitHub Copilot Chat 提交訊息生成指令
github.copilot.chat.commitMessageGeneration.instructions = |
  - 使用 Conventional Commits 格式：
     標題 : <subject>
     描述 : <body>
  - 用中文撰寫subject，簡要描述修改功能，不超過20字元
  - 用中文撰寫body，使用項目符號摘要列出變更內容
  - 僅根據實際 diff 與變更檔案撰寫，不要捏造內容

# =============================================================================
# C# 特定規則
# =============================================================================

[*.cs]
# 適用於所有 C# 文件的設置

# Analyzer / 規範硬擋
# 強制執行命名規則 (IDE1006) 作為建置錯誤
dotnet_diagnostic.IDE1006.severity = silent

# Formatting
indent_style = space
indent_size = 4
tab_width = 4

########################################
# 全域設定
########################################
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

########################################
# Analyzer / Build 行為
########################################

# 啟用 XML 註解
dotnet_generate_xml_documentation_file = true
# 文檔註解設置
dotnet_diagnostic.CS1591.severity = error
# 不允許 public 成員被隱藏（避免規避註解）
dotnet_diagnostic.CA1024.severity = warning
# 忽略 HTTP NuGet Source 安全警告（內網允許）
dotnet_diagnostic.NU1803.severity = silent

########################################
# XML 註解可讀性（AI 解析）
########################################

# 保留註解結構，不強制壓縮
csharp_preserve_single_line_blocks = true
csharp_preserve_single_line_statements = true

# 禁止使用表達式主體過度簡寫（避免註解難掛）
csharp_style_expression_bodied_methods = false
csharp_style_expression_bodied_constructors = false

########################################
# using 與結構（維護一致性）
########################################
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true

########################################
# 識別集合命名規範
########################################
dotnet_diagnostic.CA1710.severity = warning

########################################
# Repository / Interface 專用（第陸章）
########################################
[**/Repository/*.cs]
indent_style = space
indent_size = 4

[**/Repositories/*.cs]
indent_style = space
indent_size = 4

[**/Interfaces/*.cs]
indent_style = space
indent_size = 4

########################################
# JSON / YAML（設定檔）
########################################
[*.json]
indent_style = space
indent_size = 2

[*.yml]
indent_style = space
indent_size = 2

[*.yaml]
indent_style = space
indent_size = 2

# =============================================================================
# 命名規則 - 根據命名規範精簡版
# =============================================================================

# 類型命名規則 - 使用 PascalCase
dotnet_naming_rule.types_should_be_pascal_case.severity = error
dotnet_naming_rule.types_should_be_pascal_case.symbols = types
dotnet_naming_rule.types_should_be_pascal_case.style = pascal_case_style

dotnet_naming_symbols.types_should_be_pascal_case.applicable_kinds = class

dotnet_naming_style.pascal_case_style.capitalization = pascal_case

# 介面命名規則 - 以 I 開頭
dotnet_naming_rule.interface_types_should_be_prefixed_with_i.severity = error
dotnet_naming_rule.interface_types_should_be_prefixed_with_i.symbols = interface_types
dotnet_naming_rule.interface_types_should_be_prefixed_with_i.style = interface_naming_style

dotnet_naming_symbols.interface_types.applicable_kinds = interface

dotnet_naming_style.interface_naming_style.required_prefix = I
dotnet_naming_style.interface_naming_style.capitalization = pascal_case

# 公有欄位命名規則 - 使用 PascalCase
dotnet_naming_rule.public_fields_should_be_pascal_case.severity = error
dotnet_naming_rule.public_fields_should_be_pascal_case.symbols = public_fields
dotnet_naming_rule.public_fields_should_be_pascal_case.style = pascal_case_style

dotnet_naming_symbols.public_fields.applicable_kinds = field
dotnet_naming_symbols.public_fields.applicable_accessibilities = public

dotnet_naming_style.public_field_naming_style.capitalization = pascal_case

# 私有欄位命名規則 - 以 _ 開頭
dotnet_naming_rule.private_fields_should_be_prefixed_with_underscore.severity = error
dotnet_naming_rule.private_fields_should_be_prefixed_with_underscore.symbols = private_fields
dotnet_naming_rule.private_fields_should_be_prefixed_with_underscore.style = private_field_naming_style

dotnet_naming_symbols.private_fields.applicable_kinds = field,property
dotnet_naming_symbols.private_fields.applicable_accessibilities = private

dotnet_naming_style.private_field_naming_style.required_prefix = _
dotnet_naming_style.private_field_naming_style.capitalization = camel_case

# 內部欄位命名規則 - camelCase
dotnet_naming_rule.internal_fields_should_be_should_be_camel_case.severity = error
dotnet_naming_rule.internal_fields_should_be_should_be_camel_case.symbols = internal_fields
dotnet_naming_rule.internal_fields_should_be_should_be_camel_case.style = internal_field_naming_style

dotnet_naming_symbols.internal_fields.applicable_kinds = field
dotnet_naming_symbols.internal_fields.applicable_accessibilities = internal

dotnet_naming_style.internal_field_naming_style.capitalization = camel_case

# 列舉命名規則 - 以 Enum 結尾
dotnet_naming_rule.enum_types_should_end_with_enum.severity = error
dotnet_naming_rule.enum_types_should_end_with_enum.symbols = enum_types
dotnet_naming_rule.enum_types_should_end_with_enum.style = enum_naming_style

dotnet_naming_symbols.enum_types.applicable_kinds = enum

dotnet_naming_style.enum_naming_style.required_suffix = Enum
dotnet_naming_style.enum_naming_style.capitalization = pascal_case

# 方法參數和區域變數命名規則 - 使用 camelCase
dotnet_naming_rule.parameters_and_locals_should_be_camel_case.severity = error
dotnet_naming_rule.parameters_and_locals_should_be_camel_case.symbols = parameters_and_locals
dotnet_naming_rule.parameters_and_locals_should_be_camel_case.style = internal_field_naming_style

dotnet_naming_symbols.parameters_and_locals.applicable_kinds = parameter, local

dotnet_naming_style.camel_case_style.capitalization = camel_case
csharp_using_directive_placement = outside_namespace:silent
csharp_style_conditional_delegate_call = true:suggestion
csharp_style_var_for_built_in_types = false:silent
csharp_style_var_when_type_is_apparent = false:silent
csharp_style_var_elsewhere = false:silent

# =============================================================================
# 特定資料夾的命名規則
# =============================================================================

[**/{Service,Services}/**.cs]
# Service 資料夾下的類型命名規則 - 以 Service 結尾
dotnet_naming_rule.service_folder_types_should_end_with_service.severity = error
dotnet_naming_rule.service_folder_types_should_end_with_service.symbols = service_folder_types
dotnet_naming_rule.service_folder_types_should_end_with_service.style = service_naming_style

dotnet_naming_symbols.service_folder_types.applicable_kinds = class

dotnet_naming_style.service_naming_style.required_suffix = Service
dotnet_naming_style.service_naming_style.capitalization = pascal_case

[**/{Controller,Controllers}/**.cs]
# Controller 資料夾下的類型命名規則 - 以 Controller 結尾
dotnet_naming_rule.controller_folder_types_should_end_with_controller.severity = error
dotnet_naming_rule.controller_folder_types_should_end_with_controller.symbols = controller_folder_types
dotnet_naming_rule.controller_folder_types_should_end_with_controller.style = controller_naming_style

dotnet_naming_symbols.controller_folder_types.applicable_kinds = class

dotnet_naming_style.controller_naming_style.required_suffix = Controller
dotnet_naming_style.controller_naming_style.capitalization = pascal_case

# DTOS 資料夾下的類型命名規則 - 以 Dto 結尾

# Queries 資料夾下的類型命名規則 - 以 Query 結尾


dotnet_style_qualification_for_field = false:silent
dotnet_style_qualification_for_property = false:silent
dotnet_style_qualification_for_method = false:silent
dotnet_style_qualification_for_event = false:silent

########################################
# XML Documentation – 規範硬擋
########################################

# <summary> 必填
dotnet_diagnostic.SA1604.severity = error

# 不允許空白 summary
dotnet_diagnostic.SA1600.severity = error

# Method 有參數 → <param> 必填
dotnet_diagnostic.SA1611.severity = error

# Method 有回傳值 → <returns> 必填
dotnet_diagnostic.SA1615.severity = error

########################################
# Control Flow 規範
########################################

# 所有 if / for / while 必須使用 {}
csharp_prefer_braces = true:error

########################################
# Magic String / Constant 規範
########################################

# 能用 const 就不要 static readonly
dotnet_diagnostic.CA1802.severity = warning

# 不要公開可寫 static 欄位
dotnet_diagnostic.CA2211.severity = warning

########################################
# Async / Await 品質規範
########################################

# async 方法應正確 await
dotnet_diagnostic.CA2007.severity = error

# CancellationToken 命名規範
dotnet_diagnostic.CA1068.severity = warning

# async 方法必須 await
dotnet_diagnostic.CS4014.severity = warning

########################################
# 增加的部分
# 例外處理基本品質（屬於 CA 內建）
########################################

# 不允許 catch (Exception) 吞掉錯誤
dotnet_diagnostic.CA1031.severity = warning

# 不允許 throw ex;
dotnet_diagnostic.CA2200.severity = error

########################################
# 使用 IDisposable 正確釋放
########################################

dotnet_diagnostic.CA2000.severity = warning

########################################
# 不允許使用過時 API
########################################

dotnet_diagnostic.CS0618.severity = warning

########################################
# 不允許空的 catch 區塊（StyleCop）
########################################

dotnet_diagnostic.SA1513.severity = warning

########################################
# 禁止使用 dynamic
########################################

dotnet_diagnostic.CA1305.severity = warning

########################################
# 禁止使用 var（提升可讀性）
########################################

csharp_style_var_for_built_in_types = false:error
csharp_style_var_when_type_is_apparent = false:error
csharp_style_var_elsewhere = false:error

########################################
# 強制使用 explicit access modifier
########################################

dotnet_style_require_accessibility_modifiers = always:error

########################################
# using 必須放在 namespace 外
########################################

csharp_using_directive_placement = outside_namespace:error

########################################
# 禁止 expression-bodied property（避免壓縮）
########################################

csharp_style_expression_bodied_properties = false:error

########################################
# switch 必須完整 default
########################################

dotnet_diagnostic.CS8509.severity = error

########################################
# 不允許空白建構式
########################################

dotnet_diagnostic.CA1812.severity = warning

########################################
# API 命名規則 - 方法應使用 PascalCase
########################################
# PascalCase for methods
dotnet_naming_rule.methods_should_be_pascal_case.severity = error

# camelCase for parameters
dotnet_naming_rule.parameters_should_be_camel_case.severity = error
